DEBUG_MODE="True"

# FLASK_SECRET_KEY="JFIREOJGOTJFIODJBOIERPOYIERP"
CAMERA_ADDRESS=""
DATASET=""

IMAGE_PATH=""

# For firebase
FIREBASE_CREDENTIALS="./firebase-adminsdk.json"
FIREBASE_DATABASE_URL=""